# WebUi

./: .gitignore  ProjectAdmin.targets  ProjectCommon.targets  ProjectReusableWebUI.targets  ProjectSite.targets  ProjectWeb.targets  WebUi.sln
Admin/: Admin.csproj  Config.cs
Admin/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ContentController.cs  GalleryController.cs  HomeController.cs  SettingController.cs  SliderController.cs
Admin/Models/: CalendarModel.cs  ContentModel.cs  DeleteModel.cs  ErrorViewModel.cs  GalleryModel.cs  Language.cs  LoginModel.cs  LoginResponseModel.cs  SettingModel.cs  SliderModel.cs  UserData.cs  UserModel.cs
Admin/Scripts/: Site.js
Admin/Styles/: Admin.css
Admin/Views/Account/: Login.cshtml
Admin/Views/Calendar/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  Upsert.cshtml
Admin/Views/Content/: List.cshtml  Update.cshtml
Admin/Views/Gallery/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  Upsert.cshtml
Admin/Views/Home/: List.cshtml
Admin/Views/Setting/: List.cshtml  Update.cshtml
Admin/Views/Shared/: Error.cshtml  _Create.cshtml  _Delete.cshtml  _EmptyList.cshtml  _Layout.cshtml  _List.cshtml  _ModalFooter.cshtml  _Update.cshtml  _WindowList.cshtml
Admin/Views/Slider/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  Upsert.cshtml
Admin/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Site/: Site.csproj
Site/Controllers/: BaseController.cs  SiteController.cs
Site/Models/: SettingModel.cs
Web/: ApiCaller.cs  ApiResponseModel.cs  HttpCaller.cs  IApiCaller.cs  IHttpCaller.cs  IsPublic.cs  NeedsLogin.cs  Web.csproj
Web/Controllers/: GeneralController.cs
Web/Styles/ThirdParties/bootstrap/: bootstrap.css
Web/Styles/ThirdParties/material/: style.css
