<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(SepidarProjectsRoot)\Framework\Project.targets" />
  
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sepidar.Web">
      <HintPath>$(SepidarProjectsRoot)\WebUi\Assemblies\Sepidar.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
