<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sepidar.Web</AssemblyName>
    <RootNamespace>Sepidar.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectMvc.targets" />
  <Import Project="$(SepidarProjectsRoot)\WebUi\ProjectReusableWebUi.targets" />

</Project>
